{
  "name": "spa-colle",
  "version": "1.0.0",
  "description": "spa-colle is a location-based app for tracking visits to spa facilities in Tokyo's 23 wards.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "eslint": "eslint app/javascript/*",
    "prettier:check": "prettier --check '**/*.{js,yml}'"
  },
  "author": "judeee",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "globals": "^16.0.0",
    "prettier": "3.5.3"
  }
}
